{
  "name": "gustavo-browser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "keywords": [],
  "author": "soaresgus",
  "license": "ISC",
  "dependencies": {
    "electron": "^19.0.8"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.3"
  }
}
